* { margin: 0; padding: 0; font-family: 'Roboto', sans-serif; box-sizing: border-box;}
.row{
    position: relative;
    display: flex;
}
.responsive{
    width: 100%;
    height: auto;
}
nav {
    position: absolute;
    width: 100%;
    height: 68px;
    left: 0px;
    top: 24px;
    background: rgba(0,0,0,0.69);
    display: flex;
}
.cie-logo{
    position: relative;
    top: -9px;
    left: 20px;
}
nav ul{
    left: 40px;
    top: 23px;
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    color: #fff;
    padding: 12px 15px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li a:hover{
    background: rgba(0,0,0,0.69);
    border-radius: 6px;
}
.nav-link{
    transition: 0.7s ease;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}
@media(max-width:768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
.nav-options{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: green;
    width: 100%;
    text-align: center;
    transition: 0.3s;
}
.nav-item{
    margin: 16px 0;
}

.our-mission{
    width: 100%;
    height: 120vh;
    background: url(images/bkg_1\ 1.png);
    background-size: cover;
    background-position: center;
}
#motto-1{
    position: relative;
    margin-top: 70vh;
    font-weight: 700;
    font-size: 250%;
    color: #FFFFFF;
}
#motto-2{
    position: relative;
    font-weight: 800;
    font-size: 60px;
    text-align: center;
    color: #FFFFFF;
}


/* We Do Section */
#container-color{
    background-color: #383838;
}
.container{
    padding: 5%;
    align-items: center;
}
.sub-title{
    position: relative;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    color: #FFFFFF;
}
.section-title{
    position: relative;
    font-weight: 800;
    font-size: 5vh;
    text-align: center;
    color: #FFFFFF;
}
.separator{
    justify-content: center;
}
.texts{
    text-align: center;
    padding-top: 7%;
    padding-bottom: 3%;
}
.container .row{
    position: relative;
    display: flex;
    top: 50px;
}
.designs{
    width: 80%;
}
#design2{
    width: 86%;
}
.column{
    flex: 33.33%;
    padding: 5%;
    text-align: center;
    font-weight: 600;
    font-size: 35px;
    color: #FFFFFF;
}

/* Security Section */
.sec-text{
    padding: 5%;
}
#security-subtitle{
    position: relative;
    padding-top: 5%;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #292929;
}
#security-title{
    position: relative;
    font-size: 27px;
    font-weight: bold;
    text-align: left;
    color: #292929;
}
.description{
    position: relative;
    top: 5%;
    font-size: 120%;
    text-align: left;
    color: #292929;
}
.sec-image{
    padding: 3%;
}

/* Products section */
.products{
    background-color: #FF7630;
    padding-top: 4%;
    padding-bottom: 6%;
}
.text-container{
    text-align: center;
    align-items: center;
    color: #FFFFFF;
    margin-top: 2%;
}
.text-container h1{
    padding: 1%;
    font-size: large;
}
.text-container h2{
    font-size: xx-large;
}
.text-container img{
    padding: 1%;
    align-items: center;
}
.products-images{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 2%;
    padding-top: 3%;
}
.img-text-box{
    width: 18.6%;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.21);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.img-text-box img{
    width: 100%;
}
.img-text-box h1{
    font-size: medium;
    padding-top: 4%;
}
.img-text-box p{
    padding-bottom: 6%;
}
.dl {
    text-align: center;
    border-style: solid;
    border-color: #fff;
    padding: 1%;
    margin-top: 5%;
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 4%;
    color: #fff;
    font-weight: bold;
}

/* Form Section */
.text{
    text-align: center;
    padding-top: 7%;
    padding-bottom: 3%;
}
.text h1{
    font-size: 120%;
    font-weight: bold;
}
.text h2{
    color: #FF7630;
    font-size: 230%;
}
.text img{
    padding: 3%;
}
form{
    text-align: center;
}
#label1{
    position: relative;
    align-items: left;
    left: -19.2%;
    font-size: 12px;
}
#label2{
    position: relative;
    align-items: left;
    left: -17%;
    font-size: 12px;
}
.input-column{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1%;
    margin: 0%;
    flex-wrap: wrap;
    gap: 1%;
}
#label3{
    position: relative;
    align-items: center;
    font-size: 12px;
    left: -33%;
}
#lab-lang{
    position: relative;
    font-size: 12px;
    left: -22%;
    
}
input {
    width: 40%;
    font-size: 100%;
    padding: 1%;
}
.submit [value="SUBMIT"]{
    width: 42.5%;
    font-size: large;
    font-weight: bold;
    margin-top: 2%;
    margin-bottom: 6%;
}
#phone{
    width: 250px;
    padding: 10px;
}
#langs{
    width: 250px;
    padding: 12px;
}

/*Motto Section*/
section.motto .row{
    background-color: #292929;
}
#motto-txt{
    color: #FF7630;
    font-size: 45px;
    text-align: right;
    flex: 4 0 auto;
    padding-right: 0px;
    padding-top: 5%;
    padding-bottom: 6%;
}
#motto-img{
    padding-left: 0px;
    text-align: center;
}

/*contact us*/
.contact .row .column{
    color: #292929;
    text-align: left;
}
.usa{
    font-size: 40%;
    color: #FF7630;
    padding-bottom: 1%;
}
.usa-address{
    font-size: 60%;
    font-weight: 100;
}
.usa-phone{
    font-size: 65%;
}
.can p{
    text-align: right;
}
.column #copy{
    color: #292929;
    font-size: 30%;
}


/* FOR RESPONSIVENESS */
@media (max-width: 1100px) {

    /*OUR MISSION*/
    #motto-1{
        font-size: 180%;
        margin-top: 80%;
    }
    #motto-2{
        font-size: 300%;
        margin-bottom: 5%;
    }
    .miss-content{
        margin-bottom: 12.5%;
    }
    .miss-content img{
        position: absolute;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }
    .our-mission{
        width: 100%;
        height: auto;
        background-size: cover;
        background-repeat: no-repeat;
    }    
    
    /*WE DO*/
    .we-do .responsive{
        display: flex;
        flex-direction: column;
    }

    .we-do .container{
        padding-right: 2%;
        padding-left: 2%;
    }

    .sub-title{
        font-size: 2vh;
        margin-bottom: 1rem;
    }
    
    .section-title{
        font-size: 3vh;
        margin-bottom: 2rem;
    }

    .texts .separator{
        padding-top: 5 em;
    }

    .we-do .last{
        margin-bottom: 2rem;
    }

    /*SECURITY*/
    .security .row{
        display: flex;
        flex-direction: column-reverse;
    }
    .sec-image img{
        width: 100%;
        height: auto;
    }

    /*MOTTO*/
    .motto .row{
        display: flex;
        flex-direction: column-reverse;
    }
    .motto #motto-img img{
        width: 100%;
        height: auto;
    }

    /*Products*/
    .products .products-images{
        /* display: flex;
        align-items: center;
        flex-direction: column; */
    }
}